<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Brainstorm</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" />
<style type="text/css" media="print">
@page { size: landscape; }

a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}
</style>

<style type="text/css">
#column1-wrap {
    float: left;
    width: 100%;
}
#column1 {
    margin-right: 200px;
}
#column2 {
    float: left;
    width: 200px;
    margin-left: -200px;
}

#feedback {
     transition:width 1s;
     -moz-transition:width 1s; /* Firefox 4 */
     -webkit-transition:width 1s; /* Safari and Chrome */
     -o-transition:width 1s; /* Opera */
     background: #3399cc url(feedback.png) no-repeat 35% 50%;
     position:fixed;
     width:30px;
     height:150px;
     top:30%;
     right:0px;
}

#feedback:hover
{
     width:50px;
}
</style>

<style type="text/css">
.editable {
text-color: black;
	background: white;
    margin-top: 5px;
    margin-left: 5px;
    height: 200px;
    width: 350px;
    cursor: text;
    padding: 10px;
}

.modal {
	margin-left: 0;
	margin-top: 0px;
	left: 10px;
	top: 10px;
	width: 400px;
}

.sector-label {
	cursor:pointer;
}
.sector-label-edit {
	display:none;
}
.edit .sector-label {
	display:none;
}
.edit .sector-label-edit {
	display:block;
}
</style>
<style type="text/css">
span.tooltip {
      position: absolute;
      width: 100px;
      height: 60px;
      line-height: 20px;
      padding: 10px;
      font-size: 14px;
      text-align: center;
      color: rgb(0, 0, 0);
      background: rgb(51, 153, 204);
      border: 4px solid rgb(51, 153, 204);
      border-radius: 5px;
      text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
      box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
}

span.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #3399cc transparent transparent transparent;
      top: 84px;
      left: 50px;
}
</style>
<script type="text/javascript" src="scripts/jquery-1.11.1.js"></script>
<script type="text/javascript" src="scripts/html2canvas.js"></script>
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/printThis.js"></script>
<script type="text/javascript" src="scripts/underscore.js"></script>
<script type="text/javascript" src="scripts/backbone.js"></script>
<script type="text/javascript" src="scripts/cake.js"></script>
<script type="text/javascript" src="scripts/jquery.hoverIntent.js"</script>
<script src="//code.jquery.com/jquery-1.6.2.js"></script>
<script src="scripts/jquery.jeditable.js" type="text/javascript" charset="utf-8"></script>
<script>

	$(document).ready(function() {

	$('#overlay').fadeIn(300);
	$('#newBrainstorm').css('z-index', '99999');

	function zoomhoverin(){document.getElementById("tooltipZoom").style.display='inline';}
	function zoomhoverout(){document.getElementById("tooltipZoom").style.display='none';}
	function centrehoverin(){document.getElementById("tooltipCentre").style.display='inline';}
	function centrehoverout(){document.getElementById("tooltipCentre").style.display='none';}

	$('#zoomBtn').hoverIntent({
		over:zoomhoverin,
		out:zoomhoverout,
		interval:600
	});

	$('#centreBtn').hoverIntent({
		over:centrehoverin,
		out:centrehoverout,
		interval:600
	});

//		$('#title').editable(function() {
//			document.getElementById('title').innerHTML;
//		});

		$('.edit').editable('file:///home/futurenode/workspace/final-brainstorm/brainstorm.html/save.php', {
 			indicator : 'Saving...',
			tooltip   : 'Click to edit...'
		});
		
		$('.edit_area').editable('http://zero-point.github.io/brainstorm/save.php', { 
			type      : 'textarea',
			cancel    : 'Cancel',
			submit    : 'OK',
			indicator : '<img src="img/indicator.gif">',
			tooltip   : 'Click to edit...'
		});
	});
</script>

<script type="text/template" id="popup-template">
<div class="modal sector-popup" style="background-color:#f5f5f5">
	<div class="modal-header" style="background-color:#FFFFFF">
		<input type="image" class="pull-right" src="images/x-button.png" data-dismiss="modal">
		<% if (label) { %>
			<div><h3 id="box1" class="customfont6" style="display:inline"><%= label %></h3></div>
		<% } %>
		<input type="image" id="edit1" onclick="" src="images/Edit-idea-(off).png" />

	</div>
	<form id="bform" class="form-vertical" style="background-color:#FFFFFF">
		<div class="modal-body">
			<p class="customfont7">Expand into how many ideas?</p><br/>
			<div class="control-group" onkeydown="if (event.keyCode == 13) document.getElementById('submitBtn').click()">
				<div class="controls"><input type="text" class="input-xlarge"  maxlength="28" placeholder="One idea"></div>
				<div class="controls"><input type="text" class="input-xlarge" maxlength="28" placeholder="Two ideas"></div>
				<div class="controls"><input type="text" class="input-xlarge" maxlength="28" placeholder="Three ideas"></div>
			</div>
		</div>
			<div class="pull-right"><br/><center><input type="image" id="close" onmouseover="this.setAttribute('src', 'images/Close-button-(on).png')" onmouseout="this.setAttribute('src', 'images/Close-button-(off).png')"; src="images/Close-button-(off).png" data-dismiss="modal">
				<input type="image" id="submitBtn" onmouseover="this.setAttribute('src', 'images/Add-ideas-button-(on).png')" onmouseout="this.setAttribute('src', 'images/Add-ideas-button-(off).png')"; src="images/Add-ideas-button-(off).png">&nbsp;&nbsp;</center><br/>
			</div>
	</form>
</script>

<script type="text/javascript">
var RADIUS = 50;
var CANVAS, MID_X, MID_Y = null;


function getRandomColor() {
	return '#' + (function co(lor){ return (lor += [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'][Math.floor(Math.random()*16)]) && (lor.length == 6) ?  lor : co(lor); })('');
}

/**
 * HSV to RGB color conversion
 *
 * H runs from 0 to 360 degrees
 * S and V run from 0 to 100
 * 
 * Ported from the excellent java algorithm by Eugene Vishnevsky at:
 * http://www.cs.rit.edu/~ncs/color/t_convert.html
 */
function hsvToRgb(h, s, v) {
	var r, g, b;
	var i;
	var f, p, q, t;
	
	// Make sure our arguments stay in-range
	h = Math.max(0, Math.min(360, h));
	s = Math.max(0, Math.min(100, s));
	v = Math.max(0, Math.min(100, v));
	
	// We accept saturation and value arguments from 0 to 100 because that's
	// how Photoshop represents those values. Internally, however, the
	// saturation and value are calculated from a range of 0 to 1. We make
	// That conversion here.
	s /= 100;
	v /= 100;
	
	if(s == 0) {
		// Achromatic (grey)
		r = g = b = v;
		return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
	}
	
	h /= 60; // sector 0 to 5
	i = Math.floor(h);
	f = h - i; // factorial part of h
	p = v * (1 - s);
	q = v * (1 - s * f);
	t = v * (1 - s * (1 - f));

	switch(i) {
		case 0:
			r = v;
			g = t;
			b = p;
			break;
			
		case 1:
			r = q;
			g = v;
			b = p;
			break;
			
		case 2:
			r = p;
			g = v;
			b = t;
			break;
			
		case 3:
			r = p;
			g = q;
			b = v;
			break;
			
		case 4:
			r = t;
			g = p;
			b = v;
			break;
			
		default: // case 5:
			r = v;
			g = p;
			b = q;
	}
	
	return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}

$(function() {
count = 0;

CANVAS = new Canvas($("#canvas-container").get(0), $(window).width(), $(window).height());
CANVAS.fill = '#f9fafa';
CANVAS.makeDraggable();	

//TODO bind on window resize: http://stackoverflow.com/questions/4037212/html-canvas-full-screen
MID_X = CANVAS.width/2;
MID_Y = CANVAS.height/2;

window.Sector = Backbone.Model.extend({
	initialize: function() {
		this.set("level", this.get("parent") ? this.get("parent").get("level")+1 : 0);
		this.set({
			radius: (this.get("level")+0.5) * RADIUS, //TODO make nice
			children: new (Backbone.Collection.extend({ model : Sector })),
			offsetAngle: this.get("parent") ? this.get("parent").get("offsetAngle") : 0,
			angle: this.get("parent") ? this.get("parent").get("angle") : Math.PI*2,
			view: new SectorView({ model: this })
		});
		this.on("change:offsetAngle change:angle", this.setChildPositions, this);
		this.get("children").on("add", this.setChildPositions, this);
	},

    toggle: function() {
      this.save({done: !this.get("done")});
    },
	
	setLabel: function(label) {
		this.set("label", label);
	},
	
	addChildClockwiseOf: function(childNumber, label) {
		var child = new Sector({ label: label, parent: this });
		this.get("children").add(child); //TODO at correct index
		return child;
	},

	addChildAnticlockwiseOf: function(childNumber, label) {
		return this.addChildClockwiseOf((childNumber-1) % this.get("children").length, label);
	},
	
	addChild: function(label) {
		return this.addChildClockwiseOf(this.get("children").length-1, label);
	},
	
	setChildPositions: function() {
		var childOffsetAngle = this.get("offsetAngle");
		var childAngle = this.get("angle")/this.get("children").length;

		this.get("children").each(function(child) {
			child.set({
				angle: childAngle,
				offsetAngle: childOffsetAngle
			});
			childOffsetAngle += childAngle
		});
	},
	
	addClockwise: function() {
		alert("addClockwise");
	},
});

var root = new Sector({
	label: document.getElementById("braintitle").innerHTML

});

//document.getElementById("title_text").innerHTML = label;
});

window.FormPopup = Backbone.View.extend({
	template: _.template($('#popup-template').html()),
	
	events: {
		"dblclick .sector-label" : "edit",
		"keypress .sector-label-edit input" : "setLabel"
    		},
	
	render: function() {
		var view = this;

		this.$el.html(this.template(this.model.toJSON()));
		this.$el.modal({
			backdrop: false
		});
		this.$el.on("hidden", function() {
			view.remove();
		});

//		if(this.$el.find(".sector-label h3")=="Brainstorm" && document.getElementById(title.innerHTML))
//			this.$el.find(".sector-label h3").html(document.getElementById('title').innerHTML);

		this.$el.find("form").submit(function() {
			$(this).find("input:text").each(function() {
				var label = $(this).val();
				if (label.length > 0){
						view.model.addChild(label);
				}
			});
			view.$el.modal("hide");
			return false;
		});
	},

	edit: function() {
		this.$el.addClass("edit");
		this.$el.find(".sector-label-edit input").focus();
	},
	
	setLabel: function(e) {
		if (e.keyCode != 13)
			return;
		var newLabel = this.$el.find(".sector-label-edit input").val();
		this.model.set("label", newLabel);
		//document.getElementById('title').innerHTML = newLabel;
		this.$el.find(".sector-label h3").html(newLabel);
		this.$el.removeClass("edit");
	},
});

window.SectorView = Backbone.View.extend({
	initialize: function() {
		this.model.bind("change", this.render, this);
		this.model.bind('destroy', this.remove, this);
		this.setElement(null);
		var fulltext = "";
	},
	
	events: {
		"mouseover": "popOut",
		"mouseout": "popIn",
		"click":"showInfo",
		"dblclick": "start",
    },
	
	render: function() {
		var radius = this.model.get("radius");
		var circle;
		if (this.model.get("level") == 0) {
			if (this.el != null) return;
			circle = new Circle(radius, {
				x: CANVAS.width/2,
				y: CANVAS.height/2,
				fill: getRandomColor(),
			});
			this.setElement(circle);
			CANVAS.append(this.el);
		} else {
			var offsetAngle = this.model.get("offsetAngle");
			var angle = this.model.get("angle");

			if (this.el == null) {
				circle = new Circle(radius, {
					x: CANVAS.width/2,
					y: CANVAS.height/2,
					startAngle: offsetAngle + angle,
					endAngle: offsetAngle + angle,
					zIndex: -this.model.get("level"),
					includeCenter:true,
				});
				this.setElement(circle);
				CANVAS.append(this.el);
			}

			this.el.fill = hsvToRgb((offsetAngle+angle/2)*180/Math.PI, 22, 200); //100-((this.model.get("level")-1)*10)); //TODO make nice
			this.el.animateTo('startAngle', offsetAngle, 500, 'sine');
			this.el.animateTo('endAngle', offsetAngle + angle, 500, 'sine');
			
			var xx = radius * Math.sin(Math.PI/2 + offsetAngle + angle/2);
			var yy = -radius * Math.cos(Math.PI/2 + offsetAngle + angle/2);
			
			var text = this.el.getElementById("text");
			if (text == null) {
				text = new TextNode(Drawable, {
					id: "text",
					cx: xx,
					cy: yy,
					fill: "#000",
				});
				this.el.append(text);
			}
			
			text.text = this.model.get("label");
			if(text.text.length > 10) { fulltext = text.text; text.text=text.text.substring(0,9) + "...";}
			text.animateTo('cx', xx, 10, 'linear');
			text.animateTo('cy', yy, 10, 'linear');
		}
	},
	
	popOut: function() {
		this.el.animateTo('scale', 1.1, 100, 'linear');
	},
	
	popIn: function() {
		this.el.animateTo('scale', 1, 100, 'linear');
	},
	
	showInfo: function() {
		new FormPopup({ model: this.model }).render();
	},

	start: function() {
	    tooltipCanvas.style.visibility='hidden';
	} 
});


function sendFeedback() {
    var link = "mailto:irina@360strategy.co.uk"
             + "?subject=" + escape("Feedback")
	     + "&body=What did you think?"
    ;

    window.location.href = link;
}

function sendByMail() {
    var link = "mailto:" + "?subject=" + escape("Here's my Brainstorm!") + "&body=";
    ;

    window.location.href = link;
}

function plus() {
	tooltipCanvas.style.visibility='hidden';
	CANVAS.scale += 0.1;
	console.log(CANVAS.scale);
};

function minus() {	
	tooltipCanvas.style.visibility='hidden';
	CANVAS.scale -= 0.1;
	CANVAS.align='center';
};

function centre() {
	tooltipCanvas.style.visibility='hidden';
	CANVAS.scale = 1; //center
	CANVAS.redraw(); //erase traces of past canvas
};

function smth(){
	HelloCanvas = new Canvas(document.body, 640, 480)
	var circle = new Circle(100, {
      id: 'myCircle',
      x: HelloCanvas.width / 2,  // center the
      y: HelloCanvas.height / 2, // circle
      stroke: 'cyan', // CSS color | 'rgba(r,g,b,a)' | [r,g,b,a] | [r,g,b] | gradient
      strokeWidth: 20,
      endAngle: Math.PI*1.8 // Math.PI*2 would be a full circle (default)
    })
      circle.animateTo('scale', 2, 1000, 'sine')
    circle.addFrameListener(function(t, dt) { // before every frame, do this
      this.rotation = Math.sin(t / 1000) * Math.PI
    })
    HelloCanvas.append(circle)

    var mycanvas = document.getElementById('canvas-uuid-1').canvas
};
</script>
<script type="text/javascript" src="scripts/jspdf.js"></script>
<style>
ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 0px 0;
  list-style: none;

}
ul li {
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 0;
  background: #f9fafa;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {

}
ul li ul {
  position: absolute;
  left:4px;
  top: 25px;
  width: 165px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
	  padding: 15px 20px;

  background: #fff; 
  display: block; 
  color: #000;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #eee; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
</style>
<script>

(function($) {
    $.fn.drags = function(opt) {

        opt = $.extend({handle:"",cursor:"move"}, opt);

        if(opt.handle === "") {
            var $el = this;
        } else {
            var $el = this.find(opt.handle);
        }

        return $el.css('cursor', opt.cursor).on("mousedown", function(e) {
            if(opt.handle === "") {
                var $drag = $(this).addClass('draggable');
            } else {
                var $drag = $(this).addClass('active-handle').parent().addClass('draggable');
            }
            var z_idx = $drag.css('z-index'),
                drg_h = $drag.outerHeight(),
                drg_w = $drag.outerWidth(),
                pos_y = $drag.offset().top + drg_h - e.pageY,
                pos_x = $drag.offset().left + drg_w - e.pageX;
            $drag.css('z-index', 1000).parents().on("mousemove", function(e) {
                $('.draggable').offset({
                    top:e.pageY + pos_y - drg_h,
                    left:e.pageX + pos_x - drg_w
                }).on("mouseup", function() {
                    $(this).removeClass('draggable').css('z-index', z_idx);
                });
            });
            e.preventDefault(); // disable selection
        }).on("mouseup", function() {
            if(opt.handle === "") {
                $(this).removeClass('draggable');
            } else {
                $(this).removeClass('active-handle').parent().removeClass('draggable');
            }
        });

    }
})(jQuery);
$('newBrainstorm').drags();

function func1(){
	document.getElementById("newBrainstorm").style.display="none";
	$('#overlay').fadeOut(300);
	$('#newBrainstorm').css('z-index', '1');
	document.getElementById("zoom").style.display="none";
	document.getElementById("column2").style.display="inline";
}

function func2(){
	document.getElementById("exitBrainstorm").style.display="none";
	$('#overlay').fadeOut(300);
	$('#exitBrainstorm').css('z-index', '1');
	document.getElementById("zoom").style.display="none";
	document.getElementById("column2").style.display="inline";
}
</script>
<style type="text/css">
@font-face {
    font-family: "Regular";
    src: url(css/font/SourceSansPro-Regular.otf) format("truetype");
}
*.customfont1 { 
    font-family: "Semibold";
    font-size:12px;
    color:#565958;
}
@font-face {
    font-family: "Semibold";
    src: url(css/font/SourceSansPro-Semibold.otf) format("truetype");
}
*.customfont2 { 
    font-family: "Semibold";
    font-size:20px;
    color:#565958;
}
*.customfont3 { 
    font-family: "Regular";
    font-size:12px;
    color:#5491bd;
}
*.customfont4 { 
    font-family: "Regular";
    font-size:14px;
    color:#888a8a;
}
*.customfont5 { 
    font-family: "Semibold";
    font-size:15px;
    color:#6a6d6c;
}
*.customfont6 { 
    font-family: "Semibold";
    font-size:18px;
    color:#6a6d6c;
}
*.customfont7 { 
    font-family: "Regular";
    font-size:15px;
    color:#6a6d6c;
}
@font-face {
    font-family: "Light";
    src: url(css/font/SourceSansPro-Light.otf) format("truetype");
}
*.customfont8 { 
    font-family: "Light";
    font-size:12px;
    color:#a7aaa9;
}
#overlay {
    background:rgba(0,0,0,0.3);
    display:none;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:99998;
    pointer-events:none
}
*::selection {
    background:transparent;
}

*::-moz-selection {
    background:transparent;
}

*::-webkit-selection {
    background:transparent;
}
</style>
<script>
function newBrain(){

	document.getElementById("exitBrainstorm").style.display='inline';
	$('#overlay').fadeIn(300);
	$('#exitBrainstorm').css('z-index', '99999');
	document.getElementById("zoom").style.display="none";
	document.getElementById("column2").style.display="none";
	//var check = confirm("You are about to leave this brainstorm behind. Make sure you've saved it! And press OK when you're ready!");
	//if (check == false)	return false; else window.location.href = window.location.href;

};
</script>
</head>
<body id="bod">
	<div id="overlay"></div>
<div id="column1-wrap"><div id="column1"></div></div>
<div id="column2" class="btn-group" style="position: fixed; top: 1em; right: 0em;display:none">
	<div id="dropdown">
	<ul><li><img src="images/Brainstorm-menu-bar.png" style="width:100%; height:100%;"><p class="customfont5" style="position:fixed;top:1.6em;right:5em;">Project Brief...</p>
	  <ul><li id="btnSave"><img src="images/Download-PDF-button.png"></li>
	      <li href="#" onclick="sendByMail(); return false"><img src="images/Share-by-email-button.png"</li>
	      <li id="btnPrint"><img src="images/Print-button.png"></li>
	      <li onclick="newBrain()"><img src="images/New-brainstorm-button.png"></li>
	  </ul>
	</li></ul>
	</div>
</div>

<div id="canvas-container"></div>

<img id="tooltipCanvas" src="images/Add-ideas-box.png" height="100" width="100" style="position:fixed; top:39%; right:46.4%;">

<div class="btn-group" id="zoom" style="position:fixed; bottom: 2.5em; right: 2em; display:none">
	<img id="tooltipZoom" src="images/Zoom-roll-over-box.png" height="75" width="75" style="display:none; position:fixed; top:76%; right:4%;">
	<div id="zoomBtn" height="84" width="38" >
		<input type="image" id="plus" onclick="plus()" src="images/Plus-button.png" height="42" width="24"><br/>
		<input type="image" id="minus" onclick="minus()" src="images/Minus-button.png" height="42" width="24">
	</div>
	<br/>
	<img id="tooltipCentre" src="images/Reset-view-dialogue-box.png" style="display:none; position:fixed; top:89%; right:4%;">
	<input type="image" id="centreBtn" onclick="centre()" src="images/Centre-button-(both).png" height="82" width="44" > 

</div>
<div id="newBrainstorm" style="display:inline;position:absolute;top:20%;right:35%;">
	<img src="images/Create-a-brainstorm-diaologue-box.png" >
	<div style="position:fixed;top:23.3%;right:49%;">
		<p class="customfont2">Create a brainstorm</p><br/>
		<input style="position:fixed;top:31%;right:42%;" type="text" id="braintitle" placeholder="E.g. Project Brief or Uni assignment"></p>
		<p class="customfont1">Name</p><br/><br/>
		<p class="customfont1">Quick Tip</p>
		<div id="randomDiv" class="customfont3" style="position:fixed">Start general...<br/> Start with your broadest ideas before getting to the specifics,<br/>it will make your brainstorm more effective.</div>		
		<div style="position:fixed;top:58%;right:37%;"><input type="image" onclick="func1();" onmouseover="this.setAttribute('src', 'images/Cancel-(on).png')" onmouseout="this.setAttribute('src', 'images/Cancel-(off).png')"; src="images/Cancel-(off).png"><input type="image" onclick="func1();" onmouseover="this.setAttribute('src', 'images/Create-a-brainstorm-(on.png')" onmouseout="this.setAttribute('src', 'images/Create-a-brainstorm-(off).png')"; src="images/Create-a-brainstorm-(off).png"></div>
	</div>
</div>
<div id="exitBrainstorm" style="display:none;position:absolute;top:20%;right:35%;">
	<img src="images/Dialogue-box-(empty).png">
	<div style="position:fixed;top:23.3%;right:40%;">
		<p class="customfont2">New Brainstorm</p><br/>
		<p class="customfont4">Any progress will be lost and you won't be able to<br/>return to this brainstorm.<br/><br/>So make sure you download, email or print your<br/> brainstorm before creating a new one!</p>
		<div style="position:fixed;top:49%;right:37%;"><input type="image" onclick="func2();"  onmouseover="this.setAttribute('src', 'images/Cancel-(on).png')" onmouseout="this.setAttribute('src', 'images/Cancel-(off).png')"; src="images/Cancel-(off).png"><input type="image" onclick="func2();"  onmouseover="this.setAttribute('src', 'images/Continue-(on).png')" onmouseout="this.setAttribute('src', 'images/Continue-(off).png')"; src="images/Continue-(off).png"></div>
	</div>

</div>
<script>
	$('#myButton').click(function(){
	    $("#someDiv a").replaceWith(function(){
	        return $("<span>" + $(this).html() + "</span>");
	    });
	});

	var btn = document.getElementById('btnSave');
	btn.addEventListener("click", function() {
		html2canvas(document.getElementById('canvas-container'), {
    			onrendered: function(canvas) {
				var img = canvas.toDataURL("image/jpeg");
				var doc = new jsPDF('landscape');
				doc.addImage(img, 'JPEG', 0, 0, 0, 0);
				//doc.addImage(img, 'JPEG', 0, 0, 300, 210);
				doc.output('save', 'brainstorm.pdf');  			
			}
		});    
	});
	var btn1 = document.getElementById('btnPrint');
	btn1.addEventListener("click", function() {
		html2canvas(document.getElementById('canvas-container'), {
    			onrendered: function(canvas) {
				var img = canvas.toDataURL("image/jpeg");
				var doc = new jsPDF();
				doc.addImage(img, 'JPEG', 0, 0, 210, 105);
				zoomBtn.style.visibility='hidden';
				centreBtn.style.visibility='hidden';
				tooltipCanvas.style.visibility='hidden';
				column2.style.display='none';
				window.print();
				zoomBtn.style.visibility='visible';
				centreBtn.style.visibility='visible';
				tooltipCanvas.style.visibility='visible';
				column2.style.display='inline';
			}
		});    
	});
	function sendByMail() {
    	var link = "mailto:" + "?subject=" + escape("Here's my Brainstorm!") + "&body=";
    	window.location.href = link;
	};
</script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
</body>
</html>
